# Spoon-Compose-Inspector

./: .gitignore  LICENSE  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spoonlabs/composeinspector/demo/: BasicDemoScreen.kt  DemoApplication.kt  InspectorActivityDemoScreen.kt  MainActivity.kt  SampleComponents.kt  TokenDemoScreen.kt
app/src/main/java/com/spoonlabs/composeinspector/demo/theme/: DemoColors.kt  DemoDimensions.kt  DemoTheme.kt  DemoTypography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inspector/: build.gradle.kts  consumer-rules.pro
inspector/src/main/: AndroidManifest.xml
inspector/src/main/java/com/spoonlabs/composeinspector/: ComposeInspector.kt  ComposeInspectorWindow.kt  InspectablePreview.kt  InspectableTokens.kt  InspectorActivity.kt  InspectorLauncherActivity.kt  InspectorOverlay.kt  InspectorState.kt  LayoutInspector.kt  TokenResolver.kt
